# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../hall_sensor.srcs/sources_1/new/clock_enable.vhd" \
"../../../../hall_sensor.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../hall_sensor.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../hall_sensor.srcs/sources_1/new/driver_7seg_4digits.vhd" \
"../../../../hall_sensor.srcs/sources_1/new/time_counter.vhd" \
"../../../../hall_sensor.srcs/sources_1/new/hall.vhd" \
"../../../../hall_sensor.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
